VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65cbc5f83202364cee14'
VITE_APPWRITE_DATABASE_ID='65d7114fe56f57ab3b8c'
VITE_APPWRITE_STORAGE_ID='65d70f795ae7cfe2388f'
VITE_APPWRITE_USER_COLLECTION_ID='65d7138486e5abeb76de'
VITE_APPWRITE_POST_COLLECTION_ID='65d7130e4875fa066af5'
VITE_APPWRITE_SAVES_COLLECTION_ID='65d713c902544dce5594'